<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Tower Capital</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9FAFB;
            color: #333;
            text-align: center;
        }
        .header {
            position: relative;
            text-align: center;
            padding: 40px 20px;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header h1 {
            font-size: 3em;
            color: #1E40AF;
            margin: 0;
            padding: 50px 20px;
            background: rgba(255, 255, 255, 0.75);
            display: inline-block;
            border-radius: 12px;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #475569;
        }
        .contact {
            margin-top: 50px;
            font-size: 1.2em;
        }
        a {
            color: #1E40AF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>White Tower Capital</h1>
    </div>
    <div class="container">
        <p>全球资产管理与科技投资，稳健增长，创新驱动。</p>
        <div class="contact">
            <p>📩 联系我们: <a href="mailto:pr@whitetowercapital.com">pr@whitetowercapital.com</a></p>
        </div>
    </div>
</body>
</html>